<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f96c085530724f8d8089e4ff0a360c17" Name="Diagram1">
        <EntityTypeShape EntityType="BDNOMINA2019Model.tblDepartamentos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDNOMINA2019Model.tblEmpleados" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDNOMINA2019Model.tblPadronPersonas" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BDNOMINA2019Model.tblPeriodosPago" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDNOMINA2019Model.tblTabuladorSueldo" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BDNOMINA2019Model.fk_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="BDNOMINA2019Model.fk_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BDNOMINA2019Model.fk_Padron" ManuallyRouted="false" />
        <AssociationConnector Association="BDNOMINA2019Model.fk_PeriodoPago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>